{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "adonis serve --dev",
    "test": "node ace test",
    "watch": "node node_modules/.bin/webpack --watch --progress --hide-modules --config=webpack.config.js",
    "adonis:": "node node_modules/.bin/adonis",
    "migrate": "node ace migration:run",
    "nuke": "node ace migration:refresh"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/mail": "^3.0.10",
    "@adonisjs/persona": "^1.0.5",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/validator": "^5.0.6",
    "@adonisjs/websocket": "^1.0.12",
    "@adonisjs/websocket-client": "^1.0.9",
    "@amcharts/amcharts4": "^4.9.20",
    "@amcharts/amcharts4-geodata": "^4.1.15",
    "axios": "^0.19.2",
    "base-64": "^0.1.0",
    "core-js": "^3.6.5",
    "ignitor": "^1.0.1",
    "is_js": "^0.9.0",
    "lodash": "^4.17.15",
    "pg": "^7.18.2",
    "pluralize": "^8.0.0",
    "sqlite3": "^4.2.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.2.27"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "deepmerge": "^4.2.2",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.0.0-alpha.2",
    "fibers": "^4.0.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "autoload": {
    "App": "./app"
  }
}
